from django.views.generic import TemplateView
from django.shortcuts import render


rules_list = [
    '''<b>Cамовыражение.</b> У наших пользователей должна
    быть возможность создать что-то своё, выразить себя,
    свои мысли и чувства.''',

    '''<b>Многообразие.</b> Мы уважаем и приветствуем разные
    мнения и культуры. Блогикум — это место, объединяющее
    самых разных людей. Поделитесь своим уникальным взглядом на мир.''',

    '''<b>Творчество.</b> Не важно, в какой области вы творите,
    это может быть литература, дизайн, программирование.
    Наши инструменты помогут вам раскрыть талант максимально
    просто и комфортно. ''',

    '''<b>Личность.</b> Мы сохраним ваши сокровенные мысли в тайне.
    Делитесь своей информацией только с теми, кого выбрали.
    Как и насколько засекречивать вашу личную информацию —
    определяете вы и только вы.''',
]

about_list = [
    '''Блогикум — это дом для творческих людей.
    Это — сообщество людей, для которых
    нет грани между ведением блога и дружбой в социальных сетях.''',

    '''Дружба и рассказы о новых, неизведанных впечатлениях — вот
    что вы найдете на нашем ресурсе.  Миллионы блогов по различным темам.
    Путешествия, политики, развлечения, мода, мода, литература, дизайн и все
    другие сферы человеческой деятельности.''',

    '''Творчество, разнообразие и свобода взглядов и самовыражения —
    основные черты наших пользователей.''',
]


class AboutTemplateView(TemplateView):
    template_name = 'pages/about.html'
    about_list = about_list


class RulesTemplateView(TemplateView):
    template_name = 'pages/rules.html'
    rules_list = rules_list


def csrf_failure(request, reason=''):
    return render(request, 'pages/403csrf.html', status=403)


def page_not_found(request, exception):
    return render(request, 'pages/404.html', status=404)


def server_error(request):
    return render(request, 'pages/500.html', status=500)
